# chase-coding-chalange

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/: AddressRepositoryImpl.kt  Constants.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/di/: RepositoryModule.kt
app/src/main/java/com/example/weather/data/local/pref/: AppPrefs.kt
app/src/main/java/com/example/weather/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/weather/data/remote/builder/: RetrofitBuilder.kt
app/src/main/java/com/example/weather/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/weather/domain/annotation/: Action.kt
app/src/main/java/com/example/weather/domain/exception/: BaseException.kt
app/src/main/java/com/example/weather/domain/repository/: AddressRepository.kt  NetworkBoundRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/domain/usecase/: SuspendUseCase.kt  UseCase.kt
app/src/main/java/com/example/weather/domain/usecase/weather/: GetCurrentLocationUseCase.kt  GetCurrentWeatherByCityUseCase.kt  GetCurrentWeatherByLocationUseCase.kt
app/src/main/java/com/example/weather/presentation/: View.java
app/src/main/java/com/example/weather/presentation/base/: BaseViewModel.kt  ExceptionHandleView.kt
app/src/main/java/com/example/weather/presentation/model/: CurrentWeatherViewDataModel.kt  NewsListViewModelData.kt
app/src/main/java/com/example/weather/presentation/model/factory/: CurrentWeatherViewDataModelFactory.kt
app/src/main/java/com/example/weather/presentation/ui/: MainActivity.kt  WeatherApp.kt  WeatherAppState.kt
app/src/main/java/com/example/weather/presentation/ui/custom/: CommonView.kt
app/src/main/java/com/example/weather/presentation/ui/day/: SevenDaysScreen.kt
app/src/main/java/com/example/weather/presentation/ui/home/: HomeScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/presentation/ui/newslist/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/relayapp/live/components/: CommonEditText.kt  CommonToolbar.kt  EmptyView.kt  IvyIcon.kt  LineLoadingItem.kt  LoadingView.kt  MainScreenTopBar.kt  ProgressBar.kt  ProgressIndicator.kt
app/src/main/java/com/relayapp/live/core/: Constants.kt  Utils.kt
app/src/main/java/com/relayapp/live/core/extesion/: Extensions.kt  IntentExtension.kt
app/src/main/java/com/relayapp/live/core/jetframework/: ClickableSingle.kt  LanguageHelper.kt  LinkText.kt  RememberFlow.kt  SystemUiController.kt  TimedVisibility.kt  WindowInfo.kt
app/src/main/java/com/relayapp/live/core/jetframework/htmltext/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
app/src/main/java/com/relayapp/live/data/: AddressRepositoryImpl.kt  ApiRepositoryImpl.kt  AuthRepositoryImpl.kt  Constants.kt  ProfileRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/relayapp/live/data/base/: DataModel.kt
app/src/main/java/com/relayapp/live/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/relayapp/live/data/local/pref/: AppPrefs.kt  PrefsHelper.kt
app/src/main/java/com/relayapp/live/data/model/: Cloud.kt  Coord.kt  Current.kt  CurrentWeather.kt  Daily.kt  FeelLike.kt  Hourly.kt  Main.kt  Sys.kt  Temp.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/relayapp/live/domain/: Builders.kt
app/src/main/java/com/relayapp/live/domain/annotation/: Action.kt  ExceptionType.kt  Redirect.kt  TagName.kt
app/src/main/java/com/relayapp/live/domain/exception/: BaseException.kt
app/src/main/java/com/relayapp/live/domain/model/: Dialog.kt  Redirect.kt  Response.kt  Tag.kt
app/src/main/java/com/relayapp/live/domain/repository/: AddressRepository.kt  ApiRepository.kt  AuthRepository.kt  NetworkBoundRepository.kt  ProfileRepository.kt  WeatherRepository.kt
app/src/main/java/com/relayapp/live/domain/usecase/: SuspendUseCase.kt  UseCase.kt
app/src/main/java/com/relayapp/live/presentation/: MainApplication.kt
app/src/main/java/com/relayapp/live/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  ReferralScreen.kt
app/src/main/java/com/relayapp/live/presentation/base/: BaseViewModel.kt  ExceptionHandleView.kt  ModelMapper.kt  ViewDataModel.kt  ViewState.kt
app/src/main/java/com/relayapp/live/presentation/googlesignin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/relayapp/live/presentation/model/: CurrentWeatherViewDataModel.kt  NewsListViewModelData.kt  Pokemon.kt
app/src/main/java/com/relayapp/live/presentation/navigation/: AppNavigationProvider.kt  NavigationProvider.kt
app/src/main/java/com/relayapp/live/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/relayapp/live/presentation/profile1/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/relayapp/live/presentation/ui/: MainActivity.kt  RelayApp.kt  WeatherApp.kt  WeatherAppState.kt
app/src/main/java/com/relayapp/live/presentation/utils/: LazyListUtils.kt
app/src/main/res/drawable/: ic_data_synced.xml  ic_search_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/mock-responses/: get-weather-by-city.json
app/src/test/java/com/example/weather/base/: BaseServiceTest.kt  MockkUnitTest.kt  TestCoroutineRule.kt  TestRobolectric.kt
app/src/test/java/com/example/weather/data/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weather/utils/: AccessPrivateExt.kt  FlowExt.kt
app/src/test/java/com/example/weather/utils/factory/: ModelDefault.kt
app/src/test/java/com/relayapp/live/base/: BaseServiceTest.kt  MockkUnitTest.kt  TestCoroutineRule.kt  TestRobolectric.kt
app/src/test/java/com/relayapp/live/data/: WeatherRepositoryImplTest.kt
app/src/test/java/com/relayapp/live/utils/: AccessPrivateExt.kt  FlowExt.kt
app/src/test/java/com/relayapp/live/utils/factory/: ModelDefault.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
