import com.example.weather.buildsrc.Libs

plugins {
    id 'com.google.devtools.ksp'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply(from: 'ktlint.gradle')

android {
    namespace = "com.example.weather"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.Coroutines.android
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.palette
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Constraint.constraintLayoutCompose

    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.hilt

    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Navigation.navigation
    implementation Libs.AndroidX.Window.window

    implementation(Libs.Hilt.android)
    kapt(Libs.Hilt.compiler)

    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.swipeRefresh
    implementation Libs.Accompanist.systemUi
    implementation Libs.Accompanist.permission

    implementation Libs.Log.timber

    implementation Libs.Coil.coilCompose

    // implementation Libs.OkHttp.okhttp
    implementation Libs.Retrofit.core
    implementation Libs.Retrofit.converter
    implementation Libs.OkHttp.logging

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    // These dependencies added little lately after functionality code was done to write unit test
    // Todo due to my laziness i keeping version name directly here sorry for that
    // Google play services
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.google.android.gms:play-services-maps:18.1.0")

    // Testing dependencies
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "app.cash.turbine:turbine:0.7.0"
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
}