plugins {
    id 'com.google.devtools.ksp'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

apply(from: 'ktlint.gradle')

android {
    namespace = "com.relayapp.live"
    compileSdk 33

    defaultConfig {
        applicationId "com.relayapp.live"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation Libs.Coroutines.android
//    implementation Libs.AndroidX.appcompat
//    implementation Libs.AndroidX.coreKtx
//    implementation Libs.AndroidX.palette
//    implementation Libs.AndroidX.Activity.activityCompose
//    implementation Libs.AndroidX.Constraint.constraintLayoutCompose
//
//    implementation Libs.AndroidX.Compose.foundation
//    implementation Libs.AndroidX.Compose.material
//    implementation Libs.AndroidX.Compose.materialIconsExtended
//    implementation Libs.AndroidX.Compose.tooling
//    implementation Libs.AndroidX.Compose.hilt
//
//    implementation Libs.AndroidX.Lifecycle.runtime
//    implementation Libs.AndroidX.Lifecycle.viewmodel
//    implementation Libs.AndroidX.Lifecycle.viewModelCompose
//    implementation Libs.AndroidX.Navigation.navigation
//    implementation Libs.AndroidX.Window.window
//
//    implementation(Libs.Hilt.android)
//    kapt(Libs.Hilt.compiler)
//

//
    implementation 'com.jakewharton.timber:timber:5.0.1'
//
    implementation 'io.coil-kt:coil-compose:2.3.0'
//
//    // implementation Libs.OkHttp.okhttp
//    implementation Libs.Retrofit.core
//    implementation Libs.Retrofit.converter
//    implementation Libs.OkHttp.logging
//
//    implementation Libs.AndroidX.Room.runtime
//    implementation Libs.AndroidX.Room.ktx
//    kapt Libs.AndroidX.Room.compiler
//
//    // These dependencies added little lately after functionality code was done to write unit test
//    // Todo due to my laziness i keeping version name directly here sorry for that
//    // Google play services
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.google.android.gms:play-services-maps:18.1.0")

    implementation 'androidx.core:core-ktx:1.10.0'

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")

    // LiveData
    implementation("androidx.compose.runtime:runtime-livedata:1.5.0-alpha03")

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation("androidx.compose.material:material:1.5.0-alpha03")

    // Work manager
    implementation("androidx.work:work-runtime-ktx:2.8.1")

    // Google accompanist
    implementation("com.google.accompanist:accompanist-insets:0.31.1-alpha")
    implementation("com.google.accompanist:accompanist-pager:0.31.1-alpha")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.31.1-alpha")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.30.1")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.30.1")
    implementation("com.google.accompanist:accompanist-permissions:0.30.1")
    implementation("com.google.accompanist:accompanist-flowlayout:0.28.0")

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // Hilt
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("androidx.hilt:hilt-work:1.0.0")
    implementation("com.google.dagger:hilt-android:2.46")
    kapt("com.google.dagger:hilt-android-compiler:2.46")

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // Lottie
    implementation("com.airbnb.android:lottie-compose:6.0.0")

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Firebase Sign in
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Testing dependencies
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.10"
    testImplementation "app.cash.turbine:turbine:0.12.3"
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
}